<ul id="MenuBar1" class="MenuBarHorizontal">
          		<li ><a href="/dashboards">Dashboard</a><span class="icon1"><?php echo $this->Html->image('/images/icon/dashboard.png',array('width'=>'17', 'height'=>'14', 'alt'=>''));?></span>
                    <ul>
                        <li><?php echo $this->Html->link('Roles',array('controller'=>'roles','action'=>'index'));?></li>
                        <li><?php echo $this->Html->link('Users',array('controller'=>'users','action'=>'index'));?></li>

                    </ul>
                </li>
                <li><a href="#">Settings</a><span class="icon1"><?php echo $this->Html->image('/images/icon/setting.png',array('width'=>'17', 'height'=>'17', 'alt'=>''));?></span></li>
                <li><a class="MenuBarItemSubmenu" href="#">Policies</a><span class="icon1"><?php echo $this->Html->image('/images/icon/policies.png',array('width'=>'13', 'height'=>'15', 'alt'=>''));?></span>
                <ul>
                  <li><a href="#">Audit Checklist Template</a></li>
                  <li><a href="#">Document Review Memo</a></li>
                  <li><a href="#">Employee Warning Letter</a></li>
                  <li><a href="#">Improvement Report</a></li>
                  <li><a href="#">Individual Training Plan</a></li>
                  <li><a href="#">Inetrnal Audit Reprt</a></li>
                </ul>
              </li>
                <li><a href="#">Mandatory Procedures</a><span class="icon1"><?php echo $this->Html->image('/images/icon/mandatory.png',array('width'=>'14', 'height'=>'15', 'alt'=>''));?></span></li>
                <!--<li><a href="#">Standard Operating Procedures</a><span class="icon1"><img src="images/icon/sop.png" width="14" height="16" /></span></li>-->
        	  <li><a class="MenuBarItemSubmenu" href="#">Standard Operating Procedures</a><span class="icon1"><?php echo $this->Html->image('/images/icon/sop.png',array('width'=>'14', 'height'=>'16', 'alt'=>''));?></span></a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="#">Annual Audit Programme 2011</a>
            <ul>
              <li><a href="#">Attendance Register</a></li>
              <li><a href="#">Audit Checklist Template</a></li>
            </ul>
          </li>
          <li><a href="#">Audit Plan</a></li>
          <li><a href="#">Document Control Delivery Receipts</a></li>
        </ul>
      </li>
            <li><a class="MenuBarItemSubmenu" href="#">Forms/Templates</a><span class="icon1"><?php echo $this->Html->image('/images/icon/form.png',array('width'=>'14', 'height'=>'14', 'alt'=>''));?></span>
                <ul style="width:600px; margin-left:-455px;">
                  <li><a href="#">Audit Checklist Template</a></li>
                  <li><a href="#">Document Review Memo</a></li>
                  <li><a href="#">Employee Warning Letter</a></li>
                  <li><a href="#">Improvement Report</a></li>
                  <li><a href="#">Individual Training Plan</a></li>
                  <li><a href="#">Inetrnal Audit Reprt</a></li>
                  <li><a href="#">Audit Checklist Template</a></li>
                  <li><a href="#">Document Review Memo</a></li>
                  <li><a href="#">Employee Warning Letter</a></li>
                  <li><a href="#">Improvement Report</a></li>
                  <li><a href="#">Individual Training Plan</a></li>
                  <li><a href="#">Inetrnal Audit Reprt</a></li>
                  <li><a href="#">Audit Checklist Template</a></li>
                  <li><a href="#">Document Review Memo</a></li>
                  <li><a href="#">Employee Warning Letter</a></li>
                  <li><a href="#">Improvement Report</a></li>
                  <li><a href="#">Individual Training Plan</a></li>
                  <li><a href="#">Inetrnal Audit Reprt</a></li>
                  <li><a href="#">Inetrnal Audit Reprt</a></li>
                  <li><a href="#">Audit Checklist Template</a></li>
                  <li><a href="#">Document Review Memo</a></li>
                  <li><a href="#">Employee Warning Letter</a></li>
                  <li><a href="#">Improvement Report</a></li>
                  <li><a href="#">Individual Training Plan</a></li>
                  <li><a href="#">Inetrnal Audit Reprt</a></li>
                </ul>
              </li>
          </ul>




